#!/bin/sh
# Start/stop the DNSCrypt wrapper.
#
### BEGIN INIT INFO
# Provides:          dnscrypt-wrapper
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: DNSCrypt dns proxy wrapper
# Description:       DNSCrypt wrapper is a secure protocol that allows
#                    end-users to communicate with trusted DNS server when
#                    DNSSEC or alternative query measurement tool are not 
#                    deployed or not available at all.
### END INIT INFO

PATH=